# =========================
#           BASE
# =========================
NITRO_PRESET=node_cluster
NUXT_SSR=false
NUXT_DEVTOOLS=true
NUXT_PUBLIC_DOMAIN=localhost
NUXT_PUBLIC_TITLE=Auctions
NUXT_PUBLIC_DESCRIPTION=You are free to transact.

# =========================
#       AUCTION SCOPE
# =========================
NUXT_PUBLIC_AUCTION_ID=1

# =========================
#         SERVICES
# =========================
NUXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NUXT_PUBLIC_IPFS_GATEWAY=https://ipfs.io/ipfs/
NUXT_PUBLIC_ARWEAVE_GATEWAY=https://arweave.net/

# =========================
#         MAINNET
# =========================
# NUXT_PUBLIC_BLOCK_EXPLORER=https://etherscan.io
# NUXT_PUBLIC_AUCTIONS_ADDRESS=
# NUXT_PUBLIC_CHAIN_ID=1
# NUXT_PUBLIC_RPC1=https://eth.llamarpc.com
# NUXT_PUBLIC_RPC2=https://eth.drpc.org
# NUXT_PUBLIC_RPC3=https://1rpc.io/eth

# =========================
#         SEPOLIA
# =========================
NUXT_PUBLIC_BLOCK_EXPLORER=https://sepolia.etherscan.io
NUXT_PUBLIC_AUCTIONS_ADDRESS=0xe3C1B523B86DaBC3770B8335ea9A66e696ce9A1b
NUXT_PUBLIC_CHAIN_ID=11155111
NUXT_PUBLIC_RPC1=https://ethereum-sepolia-rpc.publicnode.com
NUXT_PUBLIC_RPC2=https://sepolia.drpc.org
NUXT_PUBLIC_RPC3=https://1rpc.io/sepolia
